{
  "title": "HelenB",
  "url": "/",
  "domain": "https://helenburgess.id.au",
  "language": "en",
  "logoUrl": "/_images/HelenB-Logo-Dark.png",
  "search": true,
  "showCookiesAdvice": false,
  "cookiesAdviceText": "Cookies advice text",
  "cookiesAdviceMoreInfoAnchor": "More Info",
  "cookiesAdviceMoreInfoUrl": "/cookies/",
  "googleAnalyticsID": "",
  "footerLinks": [
    {
      "anchor": "Legal Advice",
      "url": "#"
    },
    {
      "anchor": "Cookies Advice",
      "url": "#"
    }
  ],
  "navbarMenu": [
    {
      "anchor": "my story",
      "url": "/about/"
    },
    {
      "anchor": "Contact",
      "url": "/contact/"
    },
    {
      "anchor": "writings",
      "url": "/blog/"
    }
  ],
  "social": {
    "facebook": "https://facebook.com",
    "instagram": "https://instagram.com",
    "github": "https://github.com"
  },
  "showShareButtons": true,
  "showDate": true,
  "showRelatedPosts": true,
  "relatedPostsTitle": "Related Posts"
}